# Copy this file to .env

PHOTOVIEW_DATABASE_DRIVER=postgres
# PHOTOVIEW_MYSQL_URL=user:password@tcp(photoview.embassy)/dbname

# Specifies the connection string for the postgres database, if PHOTOVIEW_DATABASE_DRIVER is set to 'postgres'
# See https://www.postgresql.org/docs/current/libpq-ssl.html for possible ssl modes
PHOTOVIEW_POSTGRES_URL=postgres://photoview:_photoview_password_@localhost:5432/photoview?sslmode=disable

# Specifies the filepath for the sqlite database, if PHOTOVIEW_DATABASE_DRIVER is set to 'sqlite'
# PHOTOVIEW_SQLITE_PATH=photoview.db

PHOTOVIEW_LISTEN_IP=0.0.0.0
PHOTOVIEW_LISTEN_PORT=80

# The url from which the server can be accessed publicly
PHOTOVIEW_API_ENDPOINT=http://photoview.embassy:4001/
PHOTOVIEW_UI_ENDPOINT=http://photoview.embassy:1234/

# Path where media should be cached, defaults to ./media_cache
PHOTOVIEW_MEDIA_CACHE=/media/cache

# Set to 1 for the server to also serve the built static ui files
PHOTOVIEW_SERVE_UI=0

# Enter a valid mapbox token, to enable maps feature
# A token can be created for free at https://mapbox.com
#MAPBOX_TOKEN=<insert mapbox token here>

# Set to 1 to set server in development mode, this enables graphql playground
# Remove this if running in production
# PHOTOVIEW_DEVELOPMENT_MODE=1